<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery无缝滚动插件</title>
	<style type="text/css">
	*{margin:0; padding: 0;}
	ul{list-style: none;}
	.nav{max-width: 800px; margin: 0 auto; padding:20px 0; display: flex; flex-flow:row wrap; justify-content:space-around; border-bottom: 1px solid #ddd;}
	.nav a{font-size: 14px; color: #333; text-decoration: none;}
	.nav a:hover, .nav .current{color: #f00; text-decoration: underline;}
	.a{height: 200px; width:800px; overflow: hidden; margin:10px auto;}
	.a li{height: 198px; width: 198px; border:1px solid #ddd; line-height: 2.4; font-size: 30px; text-align: center; float: left;}
	.b{height: 400px; overflow: hidden; width: 200px; margin-left:auto; margin-right: auto;}
	.b-con div{width: 198px; height: 198px; border: 1px solid #ddd; line-height: 2.4; font-size: 30px; text-align: center;}
	.c{height: 200px; width:490px; overflow: hidden; margin: 10px auto; position: relative;}
	.c li{width:490px; height: 200px; text-align: center; float: left;}
	.c .paged{position: absolute; bottom:0; left: 0; width: 100%; height: 20px; padding-top: 5px; padding-bottom: 5px; background: rgba(0,0,0,0.6); color: #333; text-align: center; }
	.c .paged span{padding: 0 4px; line-height: 20px; background:#fff; margin-right: 10px;}
	.c .paged .current{background: blue; color: #fff;}
	.d{height: 200px; width: 600px; overflow: hidden; margin: 10px auto;}
	.d li{width: 598px; height: 198px; border: 1px solid #ddd;}
	</style>
</head>
<body>
	<div class="nav"><a href="https://qdkfweb.cn/">前端博客</a><a href="https://qdkfweb.cn/scrollForever" target="blank">插件使用介绍</a><a href="index.html" class="current">无缝滚动插件版</a><a href="index1.html">无缝向左1</a><a href="index2.html">无缝向左2</a><a href="index3.html">无缝向上</a><a href="index4.html">间断向左</a><a href="index5.html">间断向上</a></div>
	
	<div class="c" id="c1">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<div class="paged">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
		</div>
	</div>
	
	<script src="../js/jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		// $("li:lt(5)").filter(":gt(2)").prependTo('ul');
		// $("li:lt(5):gt(2)").prependTo('ul');
		// $("li:gt(3)").prependTo('ul');
		// $("li:eq(1)").prependTo('ul');
		// $('li').eq(1).prependTo('ul');
		// $('li:not(:first)').prependTo('ul');
		// $('li:not(:last)').appendTo('ul');
		// $('li:lt(2)').appendTo('ul');
		// $('li:gt(4)').prependTo('ul');
		// var a = $("li").lt(5).gt(3);
		// a.prependTo('ul');
		// var h = $("li:lt(5)").filter(":gt(2)");
		// alert(h.html());
		// console.log(h);
	})
		
	</script>
	<!--<script type="text/javascript" src="scrollForever.js"></script>
	<script type="text/javascript">
	$(function(){
		// var time1 = new Date;
		// $("#a1").scrollForever();
		// $("#b1").scrollForever({dir:"top",container:".b-con",inner:"div"});
		// $("#a2").scrollForever({continuous:false,num:2});
		// $("#b2").scrollForever({dir:"top",container:".b-con",inner:"div",continuous:false});
		$("#c1").scrollForever({continuous:false});
		// $("#d1").scrollForever({continuous:false,dir:'top'});
		// console.log("耗时：" + (new Date - time1) + " 毫秒");
	});
	</script>-->
</body>
</html>